{
  "name": "vue2-autocomplete-input-tag",
  "author": "Victorio Capucço",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorioCapucco/vue2-autocomplete-input-tag"
  },
  "main": "./dist/vue2AutocompleteInput.common.js",
  "license": "MIT",
  "description": "With this library you can search items in an array and select the desired value through an input.",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:npm": "vue-cli-service build --target lib --name vue2AutocompleteInput src/index.js"
  },
  "dependencies": {
    "core-js": "^3.21.1"
  },
  "peerDependencies": {
    "vue": "2.x.x"
  },
  "keywords": [
    "vue",
    "autocomplete",
    "select",
    "auto-complete",
    "search",
    "vue2",
    "vue3",
    "input",
    "taginput",
    "tag-input",
    "input-tag",
    "search-input"
  ]
}
